input {
    beats {
        port => 5400
    }
}

output {
    elasticsearch {
        hosts => ["es01-test:9200"]
        user => elastic
        password => changeme
        manage_template => false
        index => "access-log"
        document_type => "log"
    }
}